<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />

    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'data: blob:;media-src *;img-src * 'self' data: content:;script-src * 'unsafe-inline' 'unsafe-eval' data: blob:;" /> 

<link rel="stylesheet" href="css/normalize.min.css">
<link rel='stylesheet' href='css/bootstrap.min.css'>
<link rel='stylesheet' href='main.css'>
<link href="css/all.min.css" rel="stylesheet" type="text/css" />
<link rel='stylesheet' href='css/accordion.css'>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/bootstrap.min.js" id="rendered-js"></script>


<!-- LIBRERIAS PARA TECLADO VIRTUAL -->
<!-- keyboard widget css & script (required) -->
<link href="css/keyboard_basic.css" rel="stylesheet">
<script src="js/jquery.keyboard.js"></script>
<script src="js/jquery.mousewheel.js"></script>
<script src="js/jquery.keyboard.extension-typing.js"></script>
<script src="js/jquery.keyboard.extension-autocomplete.js"></script>
<script src="js/jquery.keyboard.extension-caret.js"></script>

<!-- LIBRERIAS PARA SOPORTAR GRABACION DE VIDEO -->
<script src="js/RecordRTC.js"></script>
<script src="js/gif-recorder.js"></script>
<script src="js/getScreenId.js"></script>
<script src="js/DetectRTC.js"> </script>
<!-- for Edige/FF/Chrome/Opera/etc. getUserMedia support -->
<script src="js/adapter-latest.js"></script>
<title>Construyendo futuro!</title>
  </head>

  
  <body translate="no">
    <form class="form-horizontal" id="formData" name="formData">
        <br /><br />
        <div class="container-fluid">
            <div id="wizard" class="aiia-wizard" style="display: none;">
                <input type="hidden" id="id" name="id">
        
                <div class="aiia-wizard-step" id="paso1">
                    <h1>Ejes programáticos</h1>
                    <div class="step-content"><br />
                        <div class="col-md-10 col-md-offset-1">
                            <p>
                                Seleccione el eje sobre el cual quiere dar su aporte...
                            </p>
                            <div class="row">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                                    href="#collapseOne" aria-expanded="true"
                                                    aria-controls="collapseOne">
                                                    Arauca con trabajo
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingOne">
                                            <div class="panel-body">     
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje1opc1" onclick="Proximo()"
                                                        name="ejes" value="Desarrollo empresarial y empleo">
                                                    <label for="eje1opc1">Desarrollo empresarial y
                                                        empleo</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje1opc2" onclick="Proximo()"
                                                        name="ejes" value="Cultura y Turismo">
                                                    <label for="eje1opc2">Cultura y Turismo</label>
                                                </div>  
                                                <div class="inputGroup">                                             
                                                    <input type="radio" class="opcejes" id="eje1opc3" onclick="Proximo()"
                                                            name="ejes"
                                                            value="Tecnologías de información y comunicaciones">
                                                    <label for="eje1opc3">Tecnologías de información y
                                                            comunicaciones</label>
                                                </div>
                                            </div>                                                   
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingTwo">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseTwo"
                                                    aria-expanded="false" aria-controls="collapseTwo">
                                                    Arauca con desarrollo rural y sostenible
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingTwo">
                                            <div class="panel-body">
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje2opc1" onclick="Proximo()"
                                                        name="ejes" value="Desarrollo Agropecuario">
                                                    <label for="eje2opc1">Desarrollo Agropecuario</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje2opc2" onclick="Proximo()"
                                                        name="ejes"
                                                        value="Medio ambiente, cambio climático y recursos naturales">
                                                    <label for="eje2opc2">Medio ambiente, cambio climático y
                                                        recursos naturales</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje2opc3" onclick="Proximo()"
                                                        name="ejes" value="Gestión de riesgo de desastres">
                                                    <label for="eje2opc3">Gestión de riesgo de desastres</label>
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingThree">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseThree"
                                                    aria-expanded="false" aria-controls="collapseThree">
                                                    Arauca con salud confiable
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingThree">
                                            <div class="panel-body inputGroup">
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje3opc1" onclick="Proximo()"
                                                            name="ejes" value="Salud en el Departamento de Arauca">
                                                    <label for="eje3opc1">Salud en el Departamento de
                                                            Arauca</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFour">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseFour"
                                                    aria-expanded="false" aria-controls="collapseFour">
                                                    Arauca digna y social
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFour">
                                            <div class="panel-body">
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje4opc1" onclick="Proximo()"
                                                            name="ejes" value="Educación">
                                                    <label for="eje4opc1">Educación</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje4opc2" onclick="Proximo()"
                                                            name="ejes"
                                                            value="Deportes, recreación y actividad física">
                                                    <label for="eje4opc2">Deportes, recreación y actividad
                                                            física</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje4opc3" onclick="Proximo()"
                                                            name="ejes" value="Población vulnerable">
                                                    <label for="eje4opc3">Población vulnerable</label>
                                                </div>
                                                <div class="inputGroup">
                                                        <input type="radio" class="opcejes" id="eje4opc4" onclick="Proximo()"
                                                            name="ejes" value="Vivienda urbana y rural">
                                                        <label for="eje4opc4">Vivienda urbana y rural</label>
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingFive">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseFive"
                                                    aria-expanded="false" aria-controls="collapseFive">
                                                    Arauca con infraestructura, servicios públicos y vías para el
                                                    desarrollo
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingFive">
                                            <div class="panel-body">
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje5opc1" onclick="Proximo()"
                                                            name="ejes" value="Infraestructura vial y transporte">
                                                    <label for="eje5opc1">Infraestructura vial y
                                                            transporte</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje5opc2" onclick="Proximo()"
                                                            name="ejes" value="Agua potable y saneamiento básico">
                                                    <label for="eje5opc2">Agua potable y saneamiento
                                                            básico</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje5opc3" onclick="Proximo()"
                                                            name="ejes"
                                                            value="Energía y fuentes no convencionales de energías renovables">
                                                    <label for="eje5opc3">Energía y fuentes no convencionales de
                                                            energías renovables</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje5opc4" onclick="Proximo()"
                                                            name="ejes" value="Desarrollo urbano">
                                                    <label for="eje5opc4">Desarrollo urbano</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSix">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseSix"
                                                    aria-expanded="false" aria-controls="collapseSix">
                                                    Arauca una frontera segura y en paz
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingSix">
                                            <div class="panel-body inputGroup">
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje6opc1" onclick="Proximo()"
                                                            name="ejes" value="Fronteras e Integración Ciudadana">
                                                    <label for="eje6opc1">Fronteras e Integración
                                                            Ciudadana</label>
                                                </div>
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje6opc2" onclick="Proximo()"
                                                            name="ejes" value="Seguridad y convivencia ciudadana.">
                                                    <label for="eje6opc2">Seguridad y convivencia
                                                            ciudadana.</label>
                                                </div>                                                    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="headingSeven">
                                            <h4 class="panel-title">
                                                <a class="collapsed" role="button" data-toggle="collapse"
                                                    data-parent="#accordion" href="#collapseSeven"
                                                    aria-expanded="false" aria-controls="collapseSeven">
                                                    Arauca con buen gobierno
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel"
                                            aria-labelledby="headingSeven">
                                            <div class="panel-body inputGroup">
                                                <div class="inputGroup">
                                                    <input type="radio" class="opcejes" id="eje7opc1" onclick="Proximo()"
                                                            name="ejes" value="Arauca con buen gobierno">
                                                    <label for="eje7opc1">Arauca con buen gobierno</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <br>
                        </div>
                    </div>
                </div>
                <div class="aiia-wizard-step">
                    <h1>Su aporte</h1>
                    <div class="step-content">
                        <div id="botones">
                            <div class="col-md-12">
                                <p>
                                    A continuación encontrará dos opciones para ingresar su aporte. Puede escoger
                                    entre
                                    digitarlo o grabar un video indicando el problema y la posible solución.
                                </p>
                            
                                                            
                                    <a href="#" onclick="verForm()" class="btn btn-primary btn-lg btn-block">
                                        <br />
                                        <i class="far fa-keyboard fa-5x"></i><br />
                                        Escribir <br>mi aporte
                                    </a>
                            
                            
                                    <a href="#" onclick="verCam()" class="btn btn-info btn-lg btn-block">
                                        <br />
                                        <i class="fas fa-video fa-5x"></i><br />
                                        Grabar mi <br>aporte en video
                                    </a>
                                    <br />
                             
                            </div>
                        </div>
                        <div class="col-md-12" id="formulario" style="display: none;">
                            <div class="formulario">
                                
                                <div class="form-group">
                                    <button type="button" onclick="verForm()" class="btn btn-info pull-right">Volver</button>         
                                </div>
                                
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Problema:</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="problema" name="problema"
                                            placeholder="Escriba el problema existente..."></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label">Posible solución:</label>
                                    <div class="col-sm-10">
                                        <textarea class="form-control" id="solucion" name="solucion"
                                            placeholder="Plantee su solución a esta problemática..."></textarea>
                                    </div>
                                </div>
                                <div class="form-group">
                                                           
                                        <button type="button" onclick="GuardarDatosForm()"
                                            class="btn btn-success btn-lg btn-block btn-medium">Guardar</button>
                                   
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12" id="videocam" style="display: none;">
                            <section class="experiment recordrtc">
                                <p class="text-left">Haga clic en el botón "Iniciar grabación".</p>
                              
                                <div class="form-group">
                                    <div class="vertical-center"><a href="#" onclick="verCam()" class="btn btn-info pull-right">Volver</a></div>
                                </div>
                                <div class="form-group">
                                        <div class="vertical-center">
                                            <button type="button"
                                                class="btn btn-success btn-lg btn-block btn-medium" id="start-recording-btn">Iniciar<br />grabación</button><br /> 
                                                                           
                                        </div>
                                </div>                                
                            </section>
                        </div>
                    </div>
                </div>
                <div class="aiia-wizard-step">
                    <h1>Gracias</h1>
                    <div class="step-content">
                        <div class="col-md-12" id="frmmail">                                
                                <h2>¡Su aporte ha sido recibido!</h2>
                                <div id="OpcionCorreo">
                                <h2>¿Desea recibir información de su proposición? <br />
                                <!-- <input type="radio" id="si" class="opcejes" onclick="EnviarCorreo()" name="enviarprop" value="SI">
                                <label for="SI">SI</label><br/>
                                <input type="radio" id="no" class="opcejes" onclick="EnviarCorreo()" name="enviarprop" value="NO">
                                <label for="NO">NO</label> -->
                                <div class="col-md-12">
                                    <br />
                                    <button type="button" id="si"  onclick="EnviarCorreo(1)"
                                        class="btn btn-default btn-lg btn-block">SI</button>
                                </div>   <br/>
                                <div class="col-md-12">
                                    <button type="button" id="no" onclick="EnviarCorreo(2)"
                                        class="btn btn-default btn-lg btn-block">NO</button>
                                </div>   
                                </h2>
                                </div>                                   
                                <br />
                                <div id="formEnvio" style="display: none;" class="col-md-6  col-md-offset-3">
                                    <div class="form-group">
                                        <label for="email" class="col-md-4 control-label">Nombre y apellido:</label>
                                        <div class="col-md-8">                                         
                                            <input type="text" aria-haspopup="true" role="textbox"
                                                    class="form-control alignRight ui-keyboard-input ui-widget-content ui-corner-all ui-keyboard-autoaccepted"
                                                    required id="nombre" name="nombre" placeholder="Digite su nombre y apellido...">
                                        </div> 
                                    </div>
                                    <div class="form-group">
                                        <label for="email" class="col-md-4 control-label">Correo electrónico:</label>
                                        <div class="col-md-8">
                                                <input type="email" aria-haspopup="true" role="textbox"
                                                class="form-control alignRight ui-keyboard-input ui-widget-content ui-corner-all ui-keyboard-autoaccepted"
                                                required id="email" name="email" placeholder="Digite su correo electrónico...">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-md-4 control-label">Número de contacto:</label>
                                        <div class="col-md-8">
                                            <input type="number" aria-haspopup="true" role="textbox"
                                                class="form-control alignRight ui-keyboard-input ui-widget-content ui-corner-all ui-keyboard-autoaccepted"
                                                required id="telefono" name="telefono" placeholder="Digite su teléfono de contacto...">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <button type="button" onclick="EnviarCopiaForm()"
                                                class="btn btn-info btn-lg btn-block">Enviar</button>
                                        </div>                                                   
                                    </div>                                     
                        </div>
                        <p class="alto">&nbsp;</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </form>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="js/wizarddom.js" id="rendered-js"></script>

    <script>
        const form = $("#formData")
        const videoBtn = $("#start-recording-btn")
        videoBtn.on("click", ManejarClickVideo(videoBtn, form))
        function verForm() {
            $("#botones").toggle();
            $("#formulario").toggle();
        }

        function verCam() {
            $("#botones").toggle();
            $("#videocam").toggle();
        }

        function Proximo() {                
            $('.aiia-wizard-button-next').click();
        }

        function Final() {      
            console.log('inicio')       
            $("#wizard").aiiaWizard('reset');                 
           // $('.aiia-wizard-button-first').click();
        }

        function ConsultarCiudadano() {
            if($("#identificacion").val()=='') {
                alert('Debe digitar su documento de identidad!')
                return false;
            } else {
                $.get("ciudadano.list.php", { identificacion: $("#identificacion").val() }, function( data ) {                    
                    console.log('data: ' +data)
                    if (data==0){
                        $("#nomciudadano").toggle();
                        $("#nomciudadano").focus();
                        $("#btnConsulta").toggle();
                    } else {
                        $("#nombre").val(data);                    
                        Proximo()
                    }
                });                
            }
        }

        function EnviarCorreo(opc) {  
            let opcion = opc;                         
            if( opcion==1 ) {
                $("#formEnvio").css('display','block');
            } else {
                $("#formEnvio").css('display','none');
                location.href='index.html'
                //Final()
            }
        }

        function EnviarCopiaForm() {
            if (($("#email").val()=='') && ($("#telefono").val()=='')) {
                alert('Debe diligenciar al menos uno de los dos campos, ya sea el correo o el teléfono de contacto.')
                return false;
            } else {
                const id =  $("#id").val()
                console.log("La id es "+id)
                const formData = makeUpdateFormData(form.serializeArray())
                const res = actualizarProposicion(id, formData).then(response=>{
                    console.log(JSON.stringify(response))
                    location.href='index.html'
                }).catch(err=>{
                    console.error(err)
                    alert("Sucedio un error al actualizar los datos, intentelo más tarde")
                })                
            }
        }

        function ValidaNombre() {
            if($("#identificacion").val()=='') {
                alert('Debe digitar su documento de identidad!')
                return false;
            } else {
                if($("#nombre").val()=='') {
                    alert('Debe digitar su nombre!')
                    return false;
                } else {
                    Proximo()
                }
            }
        }

        function GuardarDatosForm() {
            if($("#problema").val()=='') {
                alert('Debe digitar el problema existente!')
                return false;
            } else {                    
                if($("#solucion").val()=='') {
                    alert('Debe digitar su sugerencia para subsanar el problema.')
                    return false;
                } else {
                    const formData = makeFormData(form.serializeArray())
                    const res = crearProposicion(formData).then(response=>{
                       $("#id").val(response.id)
                       console.log(response.id)
                        Proximo()
                    }).catch(err=>{
                        console.error(err)
                        alert("Sucedio un error al registrar los datos, intentelo de nuevo: "+ JSON.stringfy(err))
                    })
                }
            }
        }

        function GuardarDatosVideo() { 
            console.log('GuardarDatosVideo')              
            $.post("salvarform.php", $("#formData").serialize(), function( data ) {
                $("#id").val(data['id']);
            });                        
            Proximo()
        }

        /**
         * Maneja la acción cuando hace click en el botón.
         */
        function ManejarClickVideo(btn, form){
            return async function(){
                const originalText = btn.text()
                let formData;
                try{
                    const mediaInfo = await captureUserMedia()
                    const localUrl =Array.isArray(mediaInfo) ? mediaInfo[0].fullPath : mediaInfo.fullPath
                    const type = Array.isArray(mediaInfo) ? mediaInfo[0].type : mediaInfo.type
                    const fileBlob = await fileUrlToEntry(localUrl, type)
                    formData = makeBlobFormData(fileBlob, form.serializeArray())
                }catch(err){
                    console.error(err)
                    return;
                }
                try{
                    btn[0].disabled = true;
                    btn.text("Subiendo, por favor espere...")
                    const response = await crearProposicion(formData)
                    $("#id").val(response.id)
                       console.log(response.id)
                    Proximo()
                }catch(err){
                    console.error(err)
                    alert("Ocurrio un error al registrar el video.Por favor intentelo de nuevo más tarde.")
                }finally{
                    btn[0].disabled=false
                    btn.text(originalText)
                }
            }
        }

        
        function crearProposicion(formData) {
            return fetch("https://pdd.arauca.gov.co/app/api/proposiciones", {  method: "post", body: formData }).then(res=> res.json())
        }

        function actualizarProposicion(id, formData){
            if(!id){
                alert("No se encontró la identificación del registro")
                location.href="index.html"
            }
            return fetch("https://pdd.arauca.gov.co/app/api/proposiciones/"+id, {  method: "put", body: JSON.stringify(formData), headers: {
                "Content-Type": "application/json"
            } }).then(res=> res.json())

        }

        function makeBlobFormData(blob, formValue){
            const formData = new FormData();
            formData.append("attach", blob);
            formData.append("ejes", formValue.find(el=> el.name==="ejes").value)
            return formData
        }

        function makeFormData(formValue){
            const formData = new FormData();
            formData.append("problema",  formValue.find(el=> el.name==="problema").value);
            formData.append("solucion",  formValue.find(el=> el.name==="solucion").value)
            formData.append("ejes", formValue.find(el=> el.name==="ejes").value)
            return formData
        }

        function makeUpdateFormData(formValue){
            const identificacion =formValue.find(el=> el.name==="identificacion")
            const nombre =formValue.find(el=> el.name==="nombre")
            const email = formValue.find(el=> el.name==="email")
            const telefono =  formValue.find(el=> el.name==="telefono")
            return {
                identificacion: identificacion? identificacion.value: undefined, 
                nombre: nombre? nombre.value: undefined, 
                email: email? email.value: undefined, 
                telefono: telefono? telefono.value: undefined
            }
        }

        function fileUrlToEntry(url, type){
            return new Promise((resolve, reject)=>{
                window.resolveLocalFileSystemURL(url, entry=>{
                    entry.file(function (file) {
                        const reader = new FileReader();
                        reader.onloadend = function() {
                            // Create a blob based on the FileReader "result", which we asked to be retrieved as an ArrayBuffer
                            const blob = new Blob([new Uint8Array(reader.result)], { type });
                            resolve(blob)
                        }
                        reader.readAsArrayBuffer(file);
                    }, err=>reject("Error abriendo archivo: "+JSON.stringify(err)))
                }, err=>reject("Error obteniendo archivo: "+JSON.stringify(err)))
            })
        }

        function captureUserMedia() {
            return new Promise((resolve, reject)=>{
                navigator.device.capture.captureVideo(fileInfo=> resolve(fileInfo), err=> reject(err), {quality: 0.9 })
            })
        }
    </script>
    
  </body>
</html>
